<html>
<head>
  
</head>
	
	
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      color: #333;
      background-color: #eee;
    }
    .block {
      display: inline-block;
      width: 45%;
      vertical-align: top;
      margin-right: 1%;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      background-color: #fff;
      padding: 20px;
    }
    .block h2 {
      font-family: 'Lato', sans-serif;
      font-size: 24px;
      color: #00b8d4;
      margin-top: 0;
    }
    .block p {
      font-size: 16px;
      line-height: 1.5;
      margin: 10px 0;
    }
	.block {
      flex-wrap: wrap;
      align-items: stretch;
    }
    .block {
        min-height: 180px;
		margin: 2%;
	}
     h1, h2 {
    font-family: 'Lato', sans-serif;
    color: #00b8d4;
  }
  h1 {
    font-size: 36px;
    text-align: center;
    color: #ffffff;
    margin-top: 130px !important;
    margin-bottom: 20px !important;
  }
  h2 {
    font-size: 24px;
  }
  
  @media (max-width: 900px) {
	   .block {
			width: 98%;
		}
	}
body {
		background-image: url('background.jpeg') !important;
		background-size: contain !important;
	}
  </style>
    <title>Objectifs de la francophonie</title>

<!--
Breezed Template
https://templatemo.com/tm-543-breezed
-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-breezed.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>
    
    <body>
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky background-header">
        <div>
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a  href="index.html" class="logo row">
                            .Mon blog de francais
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav row">
                            <li class="scroll-to-section"><a href="https://oussamaboukh.github.io/hadil.github.io/">Introduction</a></li>
                            <li class="scroll-to-section"><a href="https://oussamaboukh.github.io/hadil.github.io/presentation-personnelle.html">Présentation Personnelle</a></li>
                            <li class="scroll-to-section"><a href="https://oussamaboukh.github.io/hadil.github.io/objectifs-francophonie.html" class="active">Objectifs de la francophonie</a></li>
                            <li class="scroll-to-section"><a href="https://oussamaboukh.github.io/hadil.github.io/projet.html">Projet:La Francophonie</a></li> 
							<li class="scroll-to-section"><a href="https://oussamaboukh.github.io/hadil.github.io/prensentaion-culturelle.html">Présentation Culturelle</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
  </header>
  <h1>Objectifs de la francophonie</h1>
  <div class="block" style="width: 96%;">
    <p>La francophonie est une organisation qui rassemble les pays ayant la langue Française en partage , et biensure elle a plusieurs objectifs et pour cet raison que j’ai choisi de mettre en évidence ce thème : 
<ul>
<li>- Impulser et mettre en avant la langue de Molière et la variété culturelle et linguistique </li>
<li>- Promouvoir la démocratie, appuyer l’éducation, la formation, l’enseignement supérieur et la recherche scientifique </li>
<li>- En outre , elle insiste à contribuer au développement durable à travers la promotion et l’usage du français et la diversité culturelle.</li>
<li>- Aide à évoluer et progresser la langue française, cette langue de l’amour et de poésie , c’est l’admiration pour la civilisation qui a donné tant des valeurs </li>
<li>- D’un autre point de vue , la diversité que la francophonie adopte , donne aux étudiants la possibilité d’apprendre et maîtriser le français parfaitement, en outre elle s’agit pour eux une expérience très enrichissante sur le plan personnel car elle permet aux étudiants de découvrir de nouvelles cultures et de nouvelles façon de penser . </li>
</ul>  
	<img src="assets/images/introduction.jpg" style="width: 100%;" alt="">
  </div>
   <footer style="text-align: center;">
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Ce(tte) œuvre est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licence Creative Commons Attribution 4.0 International</a>
</footer>
</body>
	
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
</html>
    
