<html>
<head>
  
</head>
	
	
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      color: #333;
      background-color: #eee;
    }
    .block {
      display: inline-block;
      width: 45%;
      vertical-align: top;
      margin-right: 1%;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      background-color: #fff;
      padding: 20px;
    }
    .block h2 {
      font-family: 'Lato', sans-serif;
      font-size: 24px;
      color: #00b8d4;
      margin-top: 0;
    }
    .block p {
      font-size: 16px;
      line-height: 1.5;
      margin: 10px 0;
    }
	.block {
      flex-wrap: wrap;
      align-items: stretch;
    }
    .block {
        min-height: 180px;
		margin: 2%;
	}
     h1, h2 {
    font-family: 'Lato', sans-serif;
    color: #00b8d4;
  }
  h1 {
    font-size: 36px;
    text-align: center;
    color: #0000cc; /* couleur HEX plus foncée */
    margin-top: 130px !important;
    margin-bottom: 20px !important;
  }
  h2 {
    font-size: 24px;
  }
  
  @media (max-width: 900px) {
	   .block {
			width: 98%;
		}
	}

  </style>
    <title>Objectifs de la francophonie</title>

<!--
Breezed Template
https://templatemo.com/tm-543-breezed
-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-breezed.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>
    
    <body>
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a  href="index.html" class="logo row">
                            .Mon blog de francais
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav row">
                            <li class="scroll-to-section"><a href="https://oussamaboukh.github.io/hadil.github.io/page1.html" class="active">Introduction</a></li>
                            <li class="scroll-to-section"><a href="https://oussamaboukh.github.io/hadil.github.io/presentation-personnelle.html">Présentation Personnelle</a></li>
                            <li class="scroll-to-section"><a href="https://oussamaboukh.github.io/hadil.github.io/page2.html">Objectifs de la francophonie</a></li>
                            <li class="scroll-to-section"><a href="#contact-us">Contact Us</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
  </header>
  <h1>Objectifs de la francophonie</h1>
  <div class="block">
    <h2>Le thème principal</h2>
    <p>Le thème que j’ai choisi de parler pour mon projet final “La francophonie " , ce thème est fait en tant que projet d’examen du niveau 3ESO</p>
  </div>
  <div class="block">
    <h2>La durée du projet</h2>
    <p>Ce projet à durée 4 semaines en parallèle du programme « unité 1 » et travaillé avec la professeure de français .</p>
  </div>
  <div class="block" style="min-height:450px;">
    <h2>Mes intentions de ce projet</h2>
    <p>A travers de ce thème , j’ai voulu réalisé plusieurs objectifs avec les élèves :</p>
    <ul>
      <li>Objectif lexique et vocabulaire : enseigner les élèves le vocabulaire et la culture étrangère, le français d’une autre vision et autre point de vue mélangé avec la culture de mon pays.</li>
      <li>Objectif phonétique : améliorer la prononciation française, faciliter et enrichir la capacité de comprendre beaucoup mieux.</li>
      <li>Objectif grammatical : favoriser la compréhension des textes lus et entendus combiner d’un autre bagage culturel.</li>
    </ul>
  </div>
  <div class="block" style="min-height:450px;">
    <h2>Mon projet final</h2>
    <p>J’ai choisi de travailler ce thème , alors que c’est un thème plus au moins employé et pratiqué , mais je le trouve un thème assez important et appréciable pour le mettre en évidence vu que c’est un point culminant. La majorité des élèves espagnoles pensent la même idée a propos la langue française qui est seulement liée a la France. Ils trouvent bizarrement que un nord africain va les enseigner le français , c’est pour cela j’ai voulu mettre en lumière ce thème pour enrichir leurs culture apropos la langue en général et promouvoir la langue Française et la diversité culturelle et linguistique en particulier. Ce projet est fait avec le niveau 3ESO sous forme d’une expression oral et eux doivent choisir un pays francophone pour parler de ses cultures , ses traditions, et ses habitudes dans le but de évaluer le niveau culturel des élèves en 3eme année de français, il supprime l’idée générale prise et adaptée sur la langue de Molière et développe leurs connaissances et les permettre à atteindre un niveau culturel et phonétique assez intéressant et étonnant.</p>
  </div>
</body>
	
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
</html>
    
