<html>
<head>
  
</head>
	
	
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      color: #333;
      background-color: #eee;
    }
    .block {
      display: inline-block;
      width: 45%;
      vertical-align: top;
      margin-right: 1%;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      background-color: #fff;
      padding: 20px;
    }
    .block h2 {
      font-family: 'Lato', sans-serif;
      font-size: 24px;
      color: #00b8d4;
      margin-top: 0;
    }
    .block p {
      font-size: 16px;
      line-height: 1.5;
      margin: 10px 0;
    }
	.block {
      flex-wrap: wrap;
      align-items: stretch;
    }
    .block {
        min-height: 180px;
		margin: 2%;
	}
     h1, h2 {
    font-family: 'Lato', sans-serif;
    color: #00b8d4;
  }
  h1 {
    font-size: 36px;
    text-align: center;
    color: #ffffff;
    margin-top: 130px !important;
    margin-bottom: 20px !important;
  }
  h2 {
    font-size: 24px;
  }
  
  @media (max-width: 900px) {
	   .block {
			width: 98%;
		}
	}
	iframe {
		border: black solid 2px!important;
		margin: auto !important;
		margin-top: 30px !important;
		margin-bottom: 30px !important;
	}
	#myTabContent {
		margin-bottom: 50px;
		padding: 20px;
		border-left: #dee2e6 solid 1px;
		border-right: #dee2e6 solid 1px;
		border-bottom: #dee2e6 solid 1px;
	}
	.block-page_activite {
		margin: 30px 0px;
	}
	body {
		background-image: url('background.jpeg') !important;
		background-size: contain !important;
	}
  </style>
    <title>Présentaion Culturelle</title>

<!--
Breezed Template -->
https://templatemo.com/tm-543-breezed
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-breezed.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">   -->
    
    </head>
    
    <body>
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky background-header">
        <div>
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a  href="index.html" class="logo row">
                            .Mon blog de francais
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav row">
                            <li class="scroll-to-section"><a href="https://oussamaboukh.github.io/hadil.github.io/">Introduction</a></li>
                            <li class="scroll-to-section"><a href="https://oussamaboukh.github.io/hadil.github.io/presentation-personnelle.html">Présentation Personnelle</a></li>
                            <li class="scroll-to-section"><a href="https://oussamaboukh.github.io/hadil.github.io/objectifs-froncophonie.html">Objectifs de la froncophonie</a></li>
                            <li class="scroll-to-section"><a href="https://oussamaboukh.github.io/hadil.github.io/projet.html">Projet</a></li> 
                            <li class="scroll-to-section"><a href="https://oussamaboukh.github.io/hadil.github.io/presentaion-culturelle.html"  class="active">Présentation Culturelle</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
  </header>
  <h1>Présentaion Culturelle</h1>
	<div class="container">
		<iframe src="presentation-culturelle.pdf" width="95%" height="500px"> </iframe>
	</div>
</body>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>   -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  -->
	
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</html>
    
